<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="586.0" style="-fx-background-color: #E7E7E7;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="javafxtest08.TransferPaneController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="181.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRANSFER BALANCE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="183.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="282.0" layoutY="316.0" />
      <Button layoutX="357.0" layoutY="356.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="71.0" style="-fx-background-color: #35AECB;" text="Send" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="183.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reicever ID">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="282.0" layoutY="278.0" />
      <Label layoutX="193.0" layoutY="119.0" prefHeight="22.0" prefWidth="231.0">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="153.0" prefHeight="22.0" prefWidth="231.0" style="-fx-background-color: #;">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="186.0" prefHeight="22.0" prefWidth="231.0">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="219.0" prefHeight="22.0" prefWidth="231.0">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
